<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/16 22:03:38.000.476,=D:\Dados_User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/10 23:06:30.000.956,=D:\Dados_User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/10 23:07:43.000.025,D:\Dados_User\Desktop\novo delphi\Unit1.dfm=D:\Dados_User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/10 23:07:43.000.025,D:\Dados_User\Desktop\novo delphi\Unit1.pas=D:\Dados_User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/10 23:12:07.000.045,D:\Dados_User\Desktop\novo delphi\Project1.dproj=D:\Dados_User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/18 20:53:52.000.222,D:\Dados_User\Desktop\novo delphi\Project1.dproj=D:\Dados_User\Desktop\novo delphi\CADASTRO.dproj</Transaction>
    <Transaction>2023/05/21 22:01:24.724,D:\Dados_User\Desktop\novo delphi\Antigo\CADASTRO_PRODUTOS.dfm=D:\Dados_User\Desktop\novo delphi\Antigo\Unit1.dfm</Transaction>
    <Transaction>2023/05/21 22:01:24.724,D:\Dados_User\Desktop\novo delphi\Antigo\CADASTRO_PRODUTOS.pas=D:\Dados_User\Desktop\novo delphi\Antigo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
